QuanLySinhVienThucTap/LoginWindow.xaml

<Window x:Class="QuanLySinhVienThucTap.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLySinhVienThucTap.UserControllerNEU"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        Title="Đăng nhập" Height="768" Width="1366" WindowState="Maximized">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0 0 0 -50">
            <uc:ControlBarUC Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="0 100 0 0" Width="500" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 15 15 15"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="ĐĂNG NHẬP HỆ THỐNG" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox
                            Text="{Binding UserName}"
                  materialDesign:HintAssist.Hint="Tên đăng nhập"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" />
                    </Grid>
                    <Grid Grid.Row="2">
                    <PasswordBox
                  x:Name="FloatingPasswordBox"
                  materialDesign:HintAssist.Hint="Mật khẩu"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                    <Grid Grid.Row="3">
                        <ComboBox Grid.Row="2" 
                  ItemsSource="{Binding Path=LoginModes}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedLoginMode}"
                    Grid.Column="3"
                  materialDesign:HintAssist.IsFloating="true"
                  materialDesign:HintAssist.Hint="Chế độ đăng nhập"
                 />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="20 0 20 0"
                          Content="ĐĂNG NHẬP"
                           Background="DarkBlue"
                          Command="{Binding LoginCommand}"
                          CommandParameter="{Binding ElementName=loginWindow}"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          ToolTip="Resource name: MaterialDesignRaisedButton" />
                        <Button Grid.Column="1" Margin="20 0 20 0"
                          Background="DarkRed"
                          Content="THOÁT"
                          Command="{Binding Quit}"
                          CommandParameter="{Binding ElementName=loginWindow}"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          ToolTip="Resource name: MaterialDesignRaisedButton" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
</Window>
