QuanLySinhVienThucTap/MainWindow.xaml

<Window x:Class="QuanLySinhVienThucTap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienThucTap"
        xmlns:uc="clr-namespace:QuanLySinhVienThucTap.UserControllerNEU"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
        Title="Trang chủ" Height="720" Width="1280" WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <ListBox x:Name="menuListBox" Grid.Column="0" Background="DimGray">
                            <Grid Background="White" Width="230" Height="180">
                                <!-- Hàng 1: Hiển thị ảnh người dùng -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Source=".\Static\Images\c6e56503cfdd87da299f72dc416023d4.jpg" Width="100" Height="100" Margin="0 0 0 5" HorizontalAlignment="Center" Grid.Row="0"/>

                                <TextBlock Text="{Binding UserName}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Text="{Binding UserId}" HorizontalAlignment="Center" FontSize="14" Grid.Row="2"/>
                                <TextBlock Text="{Binding UserRole}" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" Grid.Row="3"/>
                                <TextBlock Text="{Binding UserDepart}" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" Grid.Row="4"/>
                        </Grid>
                            <Expander Width="230" Header="Quản lý dự án" FontWeight="Bold" Foreground="DarkBlue">
                            <ListBox>
                                <ListBoxItem Content="Quản lý chung" FontWeight="Normal" x:Name="ListBoxItem2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding QuanLyChung}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                                <ListBoxItem Content="Quản lý nhân sự" FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding QuanLyNhanSu}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                                <ListBoxItem Content="Nhận xét kết quả làm việc" FontWeight="Normal" x:Name="ListBoxItem3">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding ChiTietVaNhanXetCongViec }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem> 
                                </ListBox>
                            </Expander>
                            <Expander Width="230" Header="Chương trình đào tạo" FontWeight="Bold" Foreground="DarkBlue">
                                <ListBox>
                                <ListBoxItem Content="Quản lý khóa đào tạo" FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding QuanLyKhoaDaoTao}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                            </ListBox>
                            </Expander>
                            <Expander Width="230" Header="Đánh giá tổng quan" FontWeight="Bold" Foreground="DarkBlue">
                                <ListBox>
                                    <ListBoxItem Content="Báo cáo tổng hợp" FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding BaoCaoTongKet}"/>
                                    </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                            </ListBox>
                            </Expander>
                            <Expander Width="230" Header="Tiến độ công việc" FontWeight="Bold" Foreground="DarkBlue">
                                <ListBox>
                                <ListBoxItem Content="Báo cáo số buổi làm việc" FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding BaoCaoSoBuoiLamViec}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                                <ListBoxItem Content="Báo cáo tiến độ công việc" FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding BaoCaoTienDoCongViec}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                                <ListBoxItem Content="Báo cáo kết quả đào tạo" FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding BaoCaoKetQuaDaoTao}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                            </ListBox>
                            </Expander>
                            <Expander Width="230" Header="Phê duyệt yêu cầu" FontWeight="Bold" Foreground="DarkBlue">
                                <ListBox>
                                <ListBoxItem Content="Yêu cầu đang chờ duyệt" FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding YeuCauChoPheDuyet}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                                <ListBoxItem Content="Yêu cầu đã duyệt" FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=mainWindow}" Command="{Binding YeuCauDaPheDuyet}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                                </ListBox>
                            </Expander>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" x:Name="gridQuanLy" >
                <Frame x:Name="FrameQuanLy" NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
            </Grid>
        </Grid>
</Window>
