QuanLySinhVienThucTap/TTS_Page/TTS_QuanLyYeuCauPage/ThemYeuCau.xaml

<Window x:Class="QuanLySinhVienThucTap.TTS_Page.TTS_QuanLyYeuCauPage.ThemYeuCau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienThucTap.TTS_Page.TTS_QuanLyYeuCauPage"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
         DataContext="{StaticResource TTS_ThemYeuCauVM}"
        Name="TTS_ThemYeuCau"
        Title="Thêm Yêu Cầu" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Thêm yêu cầu" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="80 0 80 0">
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding TenTTS}" FontSize="16" FontWeight="Bold" Margin="0 10 0 10">
                            </TextBlock>
                            <TextBox
            Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Nội dung yêu cầu"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding YeuCau, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <DatePicker
                         Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Ngày hiệu lực"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            SelectedDate="{Binding NgayHieuLuc, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                            <materialDesign:TimePicker
                         Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Chọn thời gian hiệu lực"
            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
            SelectedTime="{Binding ThoiGianHieuLuc, UpdateSourceTrigger=PropertyChanged}">
                            </materialDesign:TimePicker>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5" HorizontalAlignment="Right" Background="LightGray">
            <WrapPanel>
                <Button Content="Gửi yêu cầu" Command="{Binding ThemYeuCau}" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
