QuanLySinhVienThucTap/Pages/QuanLyNhanSuPage/SuaNhiemVuDuAn.xaml

<Window x:Class="QuanLySinhVienThucTap.Pages.QuanLyNhanSuPage.SuaNhiemVuDuAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages.QuanLyNhanSuPage"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
         DataContext="{StaticResource SuaNhiemVuDuAnVM}"
        Name="SuaNhiemVuDuAnDetails"
        Title="SuaNhiemVuDuAn" Height="550" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=AddTTSToDuAnDetails}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Sửa nhiệm vụ Dự án" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="80 0 80 0">
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding TenTTS}" FontSize="16" FontWeight="Bold" Margin="0 10 0 10">
                            </TextBlock>
                            <TextBox
            Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Mã nhiệm vụ"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding MaNhiemVuDA, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <TextBox
            Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Nhiệm vụ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NhiemVuDA, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <DatePicker
            Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Ngày bắt đầu"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                            <materialDesign:TimePicker
                         Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Chọn thời gian bắt đầu"
            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
            SelectedTime="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}">
                            </materialDesign:TimePicker>
                            <DatePicker
                         Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Deadline"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
             SelectedDate="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                            <materialDesign:TimePicker
                         Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Deadline"
            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
            SelectedTime="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}">
                            </materialDesign:TimePicker>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5" HorizontalAlignment="Right" Background="LightGray">
            <WrapPanel>
                <Button Content="Cập nhật" Command="{Binding SuaNhiemVuDACommand}" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
