QuanLySinhVienThucTap/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:QuanLySinhVienThucTap.ViewModel"
                    xmlns:local="clr-namespace:QuanLySinhVienThucTap">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:QuanLyNhanSuViewModel x:Key="QuanLyNhanSuVM"></viewmodel:QuanLyNhanSuViewModel>
    <viewmodel:AddTTSToDuAnViewModel x:Key="AddTTSToDuAnVM"></viewmodel:AddTTSToDuAnViewModel>
    <viewmodel:AddNhiemVuToDuAnViewModel x:Key="AddNhiemVuToDuAnVM"></viewmodel:AddNhiemVuToDuAnViewModel>
    <viewmodel:ChiTietVaNhanXetCongViecVM x:Key="ChiTietVaNhanXetCongViecVM"></viewmodel:ChiTietVaNhanXetCongViecVM>
    <viewmodel:TTS_MainViewModel x:Key="TTS_MainVM"></viewmodel:TTS_MainViewModel>
    <viewmodel:QuanLyChungViewModel x:Key="QuanLyChungVM"></viewmodel:QuanLyChungViewModel>
    <viewmodel:QuanLyKhoaDaoTaoViewModel x:Key="QuanLyKhoaDaoTaoVM"></viewmodel:QuanLyKhoaDaoTaoViewModel>
    <viewmodel:YeuCauDaPheDuyetViewModel x:Key="YeuCauDaPheDuyetVM"></viewmodel:YeuCauDaPheDuyetViewModel>
    <viewmodel:TTS_DanhSachNhiemVuViewModel x:Key="TTS_DanhSachNhiemVuVM"></viewmodel:TTS_DanhSachNhiemVuViewModel>
    <viewmodel:TTS_DanhSachKhoaHocViewModel x:Key="TTS_DanhSachKhoaHocVM"></viewmodel:TTS_DanhSachKhoaHocViewModel>
    <viewmodel:TTS_QuanLyYeuCauViewModel x:Key="TTS_QuanLyYeuCauVM"></viewmodel:TTS_QuanLyYeuCauViewModel>
    <viewmodel:F1_TTS_ThemYeuCauViewModel x:Key="TTS_ThemYeuCauVM"></viewmodel:F1_TTS_ThemYeuCauViewModel>
    <viewmodel:TaoMoiTTSViewModel x:Key="TaoMoiTTSVM"></viewmodel:TaoMoiTTSViewModel>
    <viewmodel:SuaTTSViewModel x:Key="SuaTTSVM"></viewmodel:SuaTTSViewModel>
    <viewmodel:TaoMoiDuAnViewModel x:Key="TaoMoiDuAnVM"></viewmodel:TaoMoiDuAnViewModel>
    <viewmodel:ThemDuAnViewModel x:Key="ThemDuAnVM"></viewmodel:ThemDuAnViewModel>
    <viewmodel:SuaNhiemVuDuAnViewModel x:Key="SuaNhiemVuDuAnVM"></viewmodel:SuaNhiemVuDuAnViewModel>
    <viewmodel:TaoMoiKhoaDaoTaoViewModel x:Key="TaoMoiKhoaDaoTaoVM"></viewmodel:TaoMoiKhoaDaoTaoViewModel>
    <viewmodel:BaoCaoTongKetViewModel x:Key="BaoCaoTongKetVM"></viewmodel:BaoCaoTongKetViewModel>
    <viewmodel:ThemNhiemVuDaoTaoViewModel x:Key="ThemNhiemVuDaoTaoVM"></viewmodel:ThemNhiemVuDaoTaoViewModel>
    <viewmodel:NS_MainViewModel x:Key="NS_MainVM"></viewmodel:NS_MainViewModel>
    <viewmodel:NS_BaoCaoTongHopViewModel x:Key="NS_BaoCaoTongHopVM"></viewmodel:NS_BaoCaoTongHopViewModel>
    <viewmodel:F1_TTS_ChiTietNhiemVuViewModel x:Key="TTS_ChiTietNhiemVuVM"></viewmodel:F1_TTS_ChiTietNhiemVuViewModel>
    <viewmodel:TTS_KetQuaKhoaHocViewModel x:Key="TTS_KetQuaKhoaHocVM"></viewmodel:TTS_KetQuaKhoaHocViewModel>
    <viewmodel:SuaNhiemVuDaoTaoViewModel x:Key="SuaNhiemVuDaoTaoVM"></viewmodel:SuaNhiemVuDaoTaoViewModel>
    <viewmodel:BaoCaoTienDoCongViecViewModel x:Key="BaoCaoTienDoCongViecVM"></viewmodel:BaoCaoTienDoCongViecViewModel>
    <viewmodel:BaoCaoSoBuoiLamViecViewModel x:Key="BaoCaoSoBuoiLamViecVM"></viewmodel:BaoCaoSoBuoiLamViecViewModel>
    <viewmodel:BaoCaoKetQuaDaoTaoViewModel x:Key="BaoCaoKetQuaDaoTaoVM"></viewmodel:BaoCaoKetQuaDaoTaoViewModel>
</ResourceDictionary>