QuanLySinhVienThucTap/TTS_Page/TTS_QuanLyYeuCau.xaml

<Page x:Class="QuanLySinhVienThucTap.TTS_Page.TTS_QuanLyYeuCau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.TTS_Page"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="736" d:DesignWidth="1280"
      Name="DSYC"
      Title="QuanLyYeuCau">
    <Page.DataContext>
        TTS_QuanLyYeuCauVM
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadYeuCauCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Quản lý yêu cầu"
               FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Border Height="1" Background="Black" VerticalAlignment="Bottom"/>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView SelectionMode="Extended" ItemsSource="{Binding ListYeuCau}" SelectedItem="{Binding SelectedYeuCau, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="auto" Header="STT"  DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn  Width="auto" Header="Mã Yêu cầu" DisplayMemberBinding="{Binding MaYeuCau}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Tên Thực tập sinh" DisplayMemberBinding="{Binding TenTTS}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Ngày tạo"  DisplayMemberBinding="{Binding NgayTao}"></GridViewColumn>
                                <GridViewColumn  Width="auto" Header="Yêu cầu" DisplayMemberBinding="{Binding YeuCau}"></GridViewColumn>
                                <GridViewColumn  Width="auto" Header="Ngày hiệu lực" DisplayMemberBinding="{Binding NgayHieuLuc}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="pass">
                                                                <Setter Property="Foreground" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="reject">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="pending">
                                                                <Setter Property="Foreground" Value="Yellow"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Thêm yêu cầu" Command="{Binding ThemYeuCauCommand}" Background="DarkBlue" Width="150" Height="40" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5"/>
                <Button Content="Hủy bỏ yêu cầu" Command="{Binding CancelYeuCauCommand}" Width="150" Background="DarkRed" Height="40" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
