QuanLySinhVienThucTap/TTS_Page/TTS_DiemDanhVaChamCong.xaml

<Page x:Class="QuanLySinhVienThucTap.TTS_Page.TTS_DiemDanhVaChamCong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.TTS_Page"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="736" d:DesignWidth="1280"
      Name="TTS_DSKH"
      Title="TTS_DanhSachKhoaHoc">

    <Page.DataContext>
        TTS_DanhSachKhoaHocVM
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadChamCongCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Chấm công"  
               FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Border Height="1" Background="Black" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DarkBlue">
        <Run Text="Thời gian hiện tại: " />
        <Run x:Name="timeTextBlock" />
        <Run x:Name="timeZoneTextBlock" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Run Text="Tháng này, bạn đã chấm công: " FontWeight="Bold" FontSize="25"/>
        <Run Text="{Binding SoLanChamCong}" FontWeight="Bold" FontSize="25" Foreground="red" />
        <Run Text=" ngày" FontWeight="Bold" FontSize="25" />
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Chấm công hôm nay" FontSize="20" Background="DarkBlue" Width="300" Height="80" Command="{Binding ChamCongCommand}" CommandParameter="{}" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
