QuanLySinhVienThucTap/Pages/QuanLyChungPage/SuaTTS.xaml

<Window x:Class="QuanLySinhVienThucTap.Pages.QuanLyChungPage.SuaTTS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages.QuanLyChungPage"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
         DataContext="{StaticResource SuaTTSVM}"
        Name="SuaTTSDuAn"
        Title="Sửa thông tin Thực tập sinh" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=AddTTSToDuAnDetails}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Sửa thông tin thực tập sinh" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="80 0 80 0">
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <TextBox
            Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Tên Thực tập sinh"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding TenTTS, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <TextBox
            Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Mã Thực tập sinh"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding MaTTS, UpdateSourceTrigger=PropertyChanged}"
             IsReadOnly="True">
                            </TextBox>
                            <ComboBox
                                Name="myComboBox"
    Margin="0 10 0 10"
    VerticalAlignment="Center"
    materialDesign:HintAssist.Hint="Phòng ban"
    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
    SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay}"
    Loaded="ComboBox_Loaded"
    DisplayMemberPath="TenPhongBan"
    ItemsSource="{Binding PhongBanList}"
/>
                            <TextBox
            Margin="0 10 0 10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Chức vụ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ChucVu, UpdateSourceTrigger=PropertyChanged}"
             IsReadOnly="True">
                            </TextBox>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5" HorizontalAlignment="Right" Background="LightGray">
            <WrapPanel>
                <Button Content="Sửa thông tin" Command="{Binding SuaTTSDuAnCommand}" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
