QuanLySinhVienThucTap/Pages/QuanLyChungPage/ThemDuAn.xaml

<Window x:Class="QuanLySinhVienThucTap.Pages.QuanLyChungPage.ThemDuAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages.QuanLyChungPage"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ThemDuAnVM}"
        Name="ThemDuAnName"
        Title="Thêm Dự án vào Phòng ban" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=AddTTSToDuAnDetails}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Chọn Dự án thêm vào Phòng ban" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
        </Grid>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView SelectionMode="Extended" HorizontalAlignment="Center" ItemsSource="{Binding DuAnList, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="auto" Header="ID" DisplayMemberBinding="{Binding MaDA}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Tên nhân viên" DisplayMemberBinding="{Binding TenDA}"></GridViewColumn>
                                <GridViewColumn  Width="auto" Header="Phòng ban" DisplayMemberBinding="{Binding PhongBan}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5" HorizontalAlignment="Right" Background="LightGray">
            <WrapPanel>
                <Button Content="Thêm Dự án" Command="{Binding ThemDuAnCommand}" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
