QuanLySinhVienThucTap/NS_Page/NS_BaoCaoTongHop.xaml

<Page x:Class="QuanLySinhVienThucTap.NS_Page.NS_BaoCaoTongHop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.NS_Page"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="736" d:DesignWidth="1280"
      Name="NS_BCTH"
      Title="NS_BaoCaoTongHop"
      DataContext="{StaticResource NS_BaoCaoTongHopVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Xuất Báo cáo tổng hợp" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="180 100 180 100">
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <ComboBox
                                Name="myComboBox"
                                Margin="0 30 0 30"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Phòng ban"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay}"
                                DisplayMemberPath="TenPhongBan"
                                ItemsSource="{Binding PhongBanList}"
                            />
                            <ComboBox
                                Name="myComboBoxTTS"
                                Margin="0 30 0 30"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Thực tập sinh"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                SelectedItem="{Binding SelectedTTS, Mode=TwoWay}"
                                DisplayMemberPath="TenTTS"
                                ItemsSource="{Binding TTSList}"
                            />
                            <DatePicker
                         Margin="0 30 0 30"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Ngày bắt đầu"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                            <DatePicker
                         Margin="0 30 0 30"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Deadline"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
             SelectedDate="{Binding NgayKetThuc, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5" HorizontalAlignment="Right" Background="LightGray">
            <WrapPanel>
                <Button Content="Xuất Báo cáo" Command="{Binding NS_XuatBaoCaoCommand}" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Page>
