QuanLySinhVienThucTap/Pages/BaoCaoTienDoCongViec.xaml

<Page x:Class="QuanLySinhVienThucTap.Pages.BaoCaoTienDoCongViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages"
      xmlns:cr="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="736" d:DesignWidth="1280"
      Name="BaoCaoTDCV"
      Title="Báo cáo tiến độ công việc"
      DataContext="{StaticResource BaoCaoTienDoCongViecVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Báo cáo tiến độ công việc" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <ComboBox
                Name="myComboBoxTTS"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Thực tập sinh"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectedItem="{Binding SelectedTTS, Mode=TwoWay}"
                DisplayMemberPath="TenTTS"
                ItemsSource="{Binding TTSList}"
            />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <DatePicker
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10">
                            <DatePicker
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Deadline"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding NgayKetThuc, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </ScrollViewer>
        </Grid>
        <materialDesign:Card Grid.Row="2" HorizontalAlignment="Right" Background="LightGray">
            <WrapPanel>
                <Button Content="Hủy lọc" Background="DarkRed" Command="{Binding CancelCommand}" Margin="5" Width="150"></Button>
                <Button Content="Xuất Báo cáo" Command="{Binding XuatBaoCaoCommand}" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView SelectionMode="Extended" ItemsSource="{Binding NhiemVuDAList}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="auto" Header="Mã dự án" DisplayMemberBinding="{Binding MaDA}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Nhân viên thực hiện" DisplayMemberBinding="{Binding MaTTS}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Mã nhiệm vụ" DisplayMemberBinding="{Binding MaNhiemVuDA}"></GridViewColumn>
                                <GridViewColumn  Width="auto" Header="Nhiệm vụ" DisplayMemberBinding="{Binding NhiemVu}"></GridViewColumn>
                                <GridViewColumn  Width="auto" Header="Deadline" DisplayMemberBinding="{Binding Deadline}"></GridViewColumn>
                                <GridViewColumn  Width="auto" Header="Ngày bắt đầu" DisplayMemberBinding="{Binding NgayBatDau}"></GridViewColumn>
                                <GridViewColumn Header="Tiến độ" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding status}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding status}" Value="done">
                                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding status}" Value="in-progress">
                                                                <Setter Property="Foreground" Value="DarkGoldenrod"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding status}" Value="expired">
                                                                <Setter Property="Foreground" Value="DarkRed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <Grid Grid.Row="4" Margin="10" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5,5,150,5"> 
                <Run Text="Tỉ lệ hoàn thành: "/>
                <Run Text="{Binding TiLeHoanThanh}"  Foreground="DarkGreen"/>
                <Run Text=" %"/>
                </TextBlock>
                <TextBlock Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="5,5,150,5">
                <Run Text="Tổng số nhiệm vụ: "/>
                <Run Text="{Binding TongSo}"  Foreground="DarkGreen"/>
                    </TextBlock>
                </Grid>
        </Grid>
    </Grid>
</Page>
