QuanLySinhVienThucTap/Pages/BaoCaoTongKet.xaml

<Page x:Class="QuanLySinhVienThucTap.Pages.BaoCaoTongKet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages" xmlns:cr="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
      mc:Ignorable="d" 
      	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="736" d:DesignWidth="1280"
      Name="BCTK"
      Title="BaoCaoTongKet">
    <Page.DataContext>
        BaoCaoTongKetVM
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Grid>
        <WindowsFormsHost Name="windowsFormsHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WindowsFormsHost.Child>
                <cr:CrystalReportViewer x:Name="crystalReportViewer" />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </Grid> -->

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Xuất Báo cáo tổng hợp" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="180 180 180 120">
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <TextBox
            Margin="0 30 0 30"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Phòng Ban"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding PhongBan, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            </TextBox>
                            <DatePicker
                         Margin="0 30 0 30"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Ngày bắt đầu"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                            <DatePicker
                         Margin="0 30 0 30"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Deadline"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
             SelectedDate="{Binding NgayKetThuc, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5" HorizontalAlignment="Right" Background="LightGray">
            <WrapPanel>
                <Button Content="Xuất Báo cáo" Command="{Binding XuatBaoCao}" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Page>
