QuanLySinhVienThucTap/Pages/BaoCaoSoBuoiLamViec.xaml

<Page x:Class="QuanLySinhVienThucTap.Pages.BaoCaoSoBuoiLamViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="736" d:DesignWidth="1280"
      Name="BaoCaoSBLV"
      Title="Báo cáo số buổi làm việc"
      DataContext="{StaticResource BaoCaoSoBuoiLamViecVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Báo cáo số buổi làm việc" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <ComboBox
                Name="myComboBoxTTS"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Thực tập sinh"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectedItem="{Binding SelectedTTS, Mode=TwoWay}"
                DisplayMemberPath="TenTTS"
                ItemsSource="{Binding TTSList}"
            />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <DatePicker
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10">
                            <DatePicker
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Deadline"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding NgayKetThuc, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </ScrollViewer>
        </Grid>
        <materialDesign:Card Grid.Row="2" HorizontalAlignment="Right" Background="LightGray">
            <WrapPanel>
                <Button Content="Hủy lọc" Background="DarkRed" Command="{Binding CancelCommand}" Margin="5" Width="150"></Button>
                <Button Content="Xuất Báo cáo" Command="{Binding XuatBaoCaoCommand}" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView SelectionMode="Extended" ItemsSource="{Binding ChamCongList}" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="auto" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Mã thực tập sinh" DisplayMemberBinding="{Binding MaTTS}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Tên thực tập sinh" DisplayMemberBinding="{Binding TenTTS}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Ngày giờ chấm công" DisplayMemberBinding="{Binding NgayChamCong}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <Grid Grid.Row="4" Margin="10" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5,5,150,5"> 
                <Run Text="Tổng số ngày chấm công: "/>
                <Run Text="{Binding TongSoNgayChamCong}" Foreground="DarkGreen"/>
                <Run Text=" ngày"/>
                </TextBlock>
                <TextBlock Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="5,5,150,5">
                <Run Text="Tổng số ngày lọc: "/>
                <Run Text="{Binding TongSoNgay}" Foreground="DarkGreen"/>
                <Run Text=" ngày"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
