QuanLySinhVienThucTap/Pages/ChiTietVaNhanXetCongViec.xaml

<Page x:Class="QuanLySinhVienThucTap.Pages.ChiTietVaNhanXetCongViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      Name="ChiTietCV"
      Loaded="ChiTietVaNhanXetCongViec_Loaded"
      d:DesignHeight="736" d:DesignWidth="1280"
      Title="ChiTietVaNhanXetCongViec">
    <Page.DataContext>
        ChiTietVaNhanXetCongViecVM
    </Page.DataContext>
    <Page.Resources>

        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Page.Resources>
    <Grid Background="LightGray" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Chi tiết và Nhận xét kết quả làm việc"  
               FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Border Height="1" Background="Black" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MaxWidth="260"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card>
                    <ScrollViewer>
                        <ListBox x:Name="listbox" ItemsSource="{Binding ListDuAn}" SelectedItem="{Binding SelectedDuAn}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="ListDuAnItem" Tag="{Binding MaDA}" Text="{Binding TenDA}" FontWeight="Medium" FontSize="16" Foreground="Black">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding LoadDuAnCommand}" CommandParameter="{Binding ElementName=listbox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView SelectionMode="Extended" ItemsSource="{Binding ListNhiemVuDuAn}" SelectedItem="{Binding SelectedNhiemVu, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="auto" Header="TaskID" DisplayMemberBinding="{Binding MaNhiemVuDA}"></GridViewColumn>
                                            <GridViewColumn  Width="auto" Header="Công việc" DisplayMemberBinding="{Binding NhiemVu}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Nhân viên thực hiện" DisplayMemberBinding="{Binding TenTTS}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Chức vụ"  DisplayMemberBinding="{Binding ChucVu}"></GridViewColumn>
                                            <GridViewColumn  Width="auto" Header="Deadline" DisplayMemberBinding="{Binding Deadline}"></GridViewColumn>
                                            <GridViewColumn  Width="auto" Header="Ngày bắt đầu" DisplayMemberBinding="{Binding NgayBatDau}"></GridViewColumn>
                                            <GridViewColumn Width="Auto" Header="Tiến độ">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding SelectedNVCommand}" CommandParameter="{Binding ElementName=listviewitem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <Grid Grid.Row="1">
                        <TextBlock FontWeight="Bold" FontSize="22" Text="Nhận xét nhiệm vụ/kết quả làm việc"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <materialDesign:Card VerticalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock FontSize="16" FontWeight="Bold" Margin="20 10 0 10">
                                            <Run FontWeight="Regular" Text="Tên Thực tập sinh: " />
                                            <Run Text="{Binding TenTTS1, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock>
                                    <TextBlock FontSize="16" FontWeight="Bold" Margin="20 10 0 10">
                                            <Run FontWeight="Regular" Text="Mã nhiệm vụ: " />
                                            <Run Text="{Binding MaNhiemVu1, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock>
                                    <TextBlock FontSize="16" FontWeight="Bold" Margin="20 10 0 10">
                                            <Run FontWeight="Regular" Text="Nhiệm vụ: " />
                                            <Run Text="{Binding NhiemVu1, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock>
                                    <TextBlock FontSize="16" FontWeight="Bold" Margin="20 10 0 10">
                                            <Run FontWeight="Regular" Text="Deadline: " />
                                            <Run Text="{Binding Deadline1, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock>
                                    <TextBlock FontSize="16" FontWeight="Bold" Margin="20 10 0 10">
                                            <Run FontWeight="Regular" Text="Tiến độ: " />
                                            <Run Text="{Binding Status1, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                                        <TextBlock FontSize="16" FontWeight="Regular" Text="Đánh giá chung: " VerticalAlignment="Center" />
                                        <materialDesign:RatingBar Margin="35 0 0 0" FontSize="30" Value="{Binding DanhGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Max="5" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                                        <TextBlock Text="Nhận xét: " FontSize="16" FontWeight="Regular"/>
                                        <TextBox FontSize="16" FontWeight="Black" TextWrapping="NoWrap" AcceptsReturn="True"
                                            VerticalScrollBarVisibility="Auto" Height="150" Width="800"
                                            BorderBrush="Black" BorderThickness="1"
                                            Text="{Binding NhanXetNhiemVu, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                                </materialDesign:Card>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                <materialDesign:Card Grid.Row="1" Margin="5" HorizontalAlignment="Right" Background="LightGray">
                    <WrapPanel>
                        <Button Content="Lọc task của TTS" Command="{Binding LocTaskTTS}" Margin="10" Height="40" Width="150"></Button>
                        <Button Content="Gửi nhận xét" Command="{Binding SendNhanXet}" Margin="10" Height="40" Width="150"></Button>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
         </Grid>
    </Grid>
</Page>
