QuanLySinhVienThucTap/Pages/QuanLyNhanSu.xaml

<Page x:Class="QuanLySinhVienThucTap.Pages.QuanLyNhanSu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages"
    mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="736" d:DesignWidth="1280"
    Name="QLNS"
    Loaded="QuanLyNhanSu_Loaded"
    Title="QuanLyNhanSu">
    <Page.DataContext>
        QuanLyNhanSuVM
    </Page.DataContext>
    <Grid Background="LightGray" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Quản lý nhân sự dự án"  
               FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Border Height="1" Background="Black" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MaxWidth="260"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card>
                    <ScrollViewer>
                        <ListBox x:Name="listbox" ItemsSource="{Binding ListDuAn}" SelectedItem="{Binding SelectedDuAn}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="ListDuAnItem" Tag="{Binding MaDA}" Text="{Binding TenDA}" FontWeight="Medium" FontSize="16" Foreground="Black">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding LoadDuAnCommand}" CommandParameter="{Binding ElementName=listbox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="811*"/>
                        <ColumnDefinition Width="219*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="20 0 0 0" Text="{Binding ProjectDisplayName}" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView SelectionMode="Extended" HorizontalAlignment="Center" ItemsSource="{Binding NhanSuList, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="200">
                                                <GridViewColumnHeader Content="Mã TTS" />
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding MaTTS}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="350">
                                                <GridViewColumnHeader Content="Tên Thực tập sinh" />
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TenTTS}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="250">
                                                <GridViewColumnHeader Content="Chức vụ" />
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding MaChucVu}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="250">
                                                <GridViewColumnHeader Content="Phòng ban" />
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding MaPhongBan}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Margin="5" HorizontalAlignment="Right" Background="LightGray">
                        <WrapPanel>
                            <Button Content="Thêm nhân sự" Command="{Binding AddTTSToDuAn}" Margin="5" Width="150"></Button>
                            <Button Content="Xóa nhân sự" Command="{Binding DeleteTTSDuAn}" Margin="5" Width="150"></Button>
                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Background="LightGray">
                        <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Left" Text="Quản lý công việc dự án"></TextBlock>
                    </materialDesign:Card>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DatePicker Margin="5"
                                HorizontalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Từ ngày" materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding TuNgay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker Margin="5"
                                HorizontalAlignment="Left" Width="150" materialDesign:HintAssist.Hint="Đến ngày" materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DenNgay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Margin="5" HorizontalAlignment="Left"
                                    Width="90"
                                     Content="Lọc"
                                    Command="{Binding LocNhiemVuDACommand}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedButton" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Margin="5" HorizontalAlignment="Left" Width="90" Background="DarkRed" 
                            Command="{Binding BoLocNhiemVuDACommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Close" Margin="0,0,5,0" />
                                    <TextBlock Text="Hủy"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                    <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView SelectionMode="Extended" ItemsSource="{Binding ListNhiemVuDuAn}" SelectedItem="{Binding SelectedNhiemVu, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="auto" Header="Mã nhiệm vụ" DisplayMemberBinding="{Binding MaNhiemVuDA}"></GridViewColumn>
                                            <GridViewColumn  Width="auto" Header="Công việc" DisplayMemberBinding="{Binding NhiemVu}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Nhân viên thực hiện" DisplayMemberBinding="{Binding TenTTS}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Chức vụ"  DisplayMemberBinding="{Binding ChucVu}"></GridViewColumn>
                                            <GridViewColumn  Width="auto" Header="Deadline" DisplayMemberBinding="{Binding Deadline}"></GridViewColumn>
                                            <GridViewColumn  Width="auto" Header="Ngày bắt đầu" DisplayMemberBinding="{Binding NgayBatDau}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Tiến độ" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="3" Margin="5" HorizontalAlignment="Right" Background="LightGray">
                        <WrapPanel>
                            <Button Content="Giao nhiệm vụ" Command="{Binding AddTaskCommand}" Margin="5" Width="150"></Button>
                            <Button Content="Sửa nhiệm vụ" Command="{Binding SuaNhiemVuCommand}" Margin="5" Width="150"></Button>
                            <Button Content="Xóa nhiệm vụ" Command="{Binding DeleteNhiemVuDA}" Margin="5" Width="150"></Button>
                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
