QuanLySinhVienThucTap/Pages/QuanLyChung.xaml

<Page x:Class="QuanLySinhVienThucTap.Pages.QuanLyChung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="736" d:DesignWidth="1280"
      Name="QLC"
      Title="QuanLyChung" >
    <Page.DataContext>
        QuanLyChungVM
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Quản lý chung"
               FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="Tạo TTS" Command="{Binding TaoMoiTTSCommand}" Width="120" Margin="10 10 50 10" Background="DarkGreen"/>
                <Button Content="Sửa TTS" Command="{Binding SuaTTSCommand}" Width="120" Margin="10 10 50 10" Background="DarkGoldenrod"/>
                <Button Content="Xóa TTS" Command="{Binding XoaTTSCommand}" Width="120" Margin="10 10 50 10" Background="DarkRed"/>
                <Button Content="Tạo Dự án" Command="{Binding TaoMoiDACommand}" Width="120" Margin="10 10 50 10" Background="DarkGreen"/>
                <Button Content="Thêm Dự án" Command="{Binding ThemDACommand}" Width="120" Margin="10 10 50 10" Background="DarkGoldenrod"/>
                <Button Content="Bỏ thêm DA" Command="{Binding BoThemDACommand}" Width="120" Margin="10 10 50 10" Background="DarkOrange"/>
                <Button Content="Xóa Dự án" Command="{Binding XoaDACommand}" Width="120" Margin="10 10 50 10" Background="DarkRed"/>
            </StackPanel>
        </Grid>
        <Border Height="1" Background="Black" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding NhanSuList, Mode=TwoWay}" SelectedItem="{Binding SelectedTTS, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Thực tập sinh" DisplayMemberBinding="{Binding MaTTS}" />
                                <GridViewColumn Header="Tên Thực tập sinh" DisplayMemberBinding="{Binding TenTTS}" />
                                <GridViewColumn Header="Chức Vụ" DisplayMemberBinding="{Binding MaChucVu}" />
                                <GridViewColumn Header="Phòng Ban" DisplayMemberBinding="{Binding MaPhongBan}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Border Grid.Row="1" BorderBrush="Black" Width="2" />
            <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="2">
                <ListView  ItemsSource="{Binding DuAnList}" SelectedItem="{Binding SelectedDA}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Dự án" Width="auto" DisplayMemberBinding="{Binding MaDA}" />
                            <GridViewColumn Header="Tên Dự án" Width="auto" DisplayMemberBinding="{Binding TenDA}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
