QuanLySinhVienThucTap/Pages/YeuCauDaPheDuyet.xaml

<Page x:Class="QuanLySinhVienThucTap.Pages.YeuCauDaPheDuyet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.Pages"
      mc:Ignorable="d" 
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="736" d:DesignWidth="1280"
      Name="YCDPD"
      Title="YeuCauDaPheDuyet">
    <Page.DataContext>
        YeuCauDaPheDuyetVM
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Yêu cầu đã duyệt"  
               FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Border Height="1" Background="Black" VerticalAlignment="Bottom"/>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView SelectionMode="Extended" ItemsSource="{Binding ListYeuCauDaPheDuyet}" SelectedItem="{Binding SelectedYeuCauDaDuyet, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="auto" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Mã Yêu cầu" DisplayMemberBinding="{Binding MaYeuCau}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Tên Thực tập sinh" DisplayMemberBinding="{Binding TenTTS}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Mã TTS" DisplayMemberBinding="{Binding MaTTS}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Ngày tạo"  DisplayMemberBinding="{Binding NgayTao}"></GridViewColumn>
                                <GridViewColumn  Width="auto" Header="Yêu cầu" DisplayMemberBinding="{Binding YeuCau}"></GridViewColumn>
                                <GridViewColumn  Width="auto" Header="Ngày hiệu lực" DisplayMemberBinding="{Binding NgayHieuLuc}"></GridViewColumn>
                                <GridViewColumn Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="pass">
                                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="reject">
                                                                <Setter Property="Foreground" Value="DarkRed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
