QuanLySinhVienThucTap/UserController/ControlBarUC.xaml

<UserControl x:Class="QuanLySinhVienThucTap.UserControllerNEU.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLySinhVienThucTap.UserControllerNEU"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Name="ucControlBar">
    <Grid>
        <materialDesign:ColorZone
            Background="White"
            Padding="2"
  Mode="Inverted">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="Width" Value="25"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding LogoutCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="White" Width="100" ToolTip="Đăng xuất" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="AccountArrowLeft"/>
                    </Button>
                    <Button Command="{Binding versionWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="White" ToolTip="Bản quyền" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="Copyright"/>
                    </Button>
                    <Button Command="{Binding closeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Red" ToolTip="Thoát" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <StackPanel
      Orientation="Horizontal">
                        <ToggleButton
      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
      Foreground="DarkBlue"/>
                        <Image Source="/Static/Images/1616475167756-KPMG_logo.svg.png" 
         Height="60" 
         Margin="30,0,0,0"/>
                        <TextBlock
      Margin="16,0,0,0"
      VerticalAlignment="Center"
      Foreground="DarkBlue"
      FontSize="24"
      FontWeight="Bold"
      Text="HỆ THỐNG QUẢN LÝ THỰC TẬP SINH" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
